# android-basics-kotlin-cupcake-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcake/: FlavorFragment.kt  MainActivity.kt  OrderViewModel.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/res/drawable/: cupcake.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cupcake/: ViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
